db = "mongodb+srv://nareshgurrala37:Ggsh%405502!.@cluster0.1xhzokj.mongodb.net/BookMyShow"
port = 3000
jwtPrivateKey = "SomePrivateKey",
RAZORPAY_KEY_ID="rzp_test_h5bgZzCw9TQtTr"
RAZORPAY_KEY_SECRET="4APx9NMZALi4r0b3fMv9AAoB"
TMDB_API_KEY="f01590393779565a76ca419d3e3d11e6"
API_Read_Access_Token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDE1OTAzOTM3Nzk1NjVhNzZjYTQxOWQzZTNkMTFlNiIsIm5iZiI6MTc2Mjk0NDg1MS43MDg5OTk5LCJzdWIiOiI2OTE0Njc1M2QxZGE3ZWQ2YTI4NzYwNWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OxQeEgbNx2oD6zcO_GyU4On1zFFFHotRSceN6IUlOdY"
http://localhost:3000/api/movies/Movie/search?q=kantara
